[gd_scene load_steps=7 format=2]

[ext_resource path="res://Fonts/HelveticaNeueBold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Nivel-Selection-Button.gd" type="Script" id=2]
[ext_resource path="res://UI/Level_square.png" type="Texture" id=3]
[ext_resource path="res://UI/Level_locked_icon.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=7]
size = 35
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=8]
default_font = SubResource( 7 )

[node name="Nivel-Select-Button" type="TextureButton" groups=["Level-Select-Button"]]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 5
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
margin_left = 29.0
margin_top = 29.0
margin_right = 67.0
margin_bottom = 72.0
theme = SubResource( 8 )
text = "14"
align = 1
valign = 1

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 1, 0, 0, 1 )
position = Vector2( 50, 50 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 4 )
