[gd_scene load_steps=15 format=2]

[ext_resource path="res://Fonts/HelveticaNeueBold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Letras/Worlde_Title.png" type="Texture" id=2]
[ext_resource path="res://Letras/White_texture.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Nivel3.gd" type="Script" id=4]
[ext_resource path="res://UI/HealthFull.png" type="Texture" id=5]
[ext_resource path="res://UI/Rules.png" type="Texture" id=6]
[ext_resource path="res://Audio/Laptop_Keystroke_82.wav" type="AudioStream" id=7]

[sub_resource type="DynamicFont" id=15]
size = 18
outline_size = 1
outline_color = Color( 0.803922, 0.803922, 0.803922, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=16]
default_font = SubResource( 15 )

[sub_resource type="Animation" id=17]
resource_name = "ERRORR"
tracks/0/type = "value"
tracks/0/path = NodePath("ErrorMessage:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.964706, 0.188235, 0.188235, 1 ), Color( 0.964706, 0.188235, 0.188235, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ErrorMessage:margin_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, -5.0, 5.0, -5.0, 5.0, -5.0, 5.0, -5.0, 5.0, -5.0, 0.0 ]
}

[sub_resource type="Animation" id=18]
resource_name = "Error"
length = 2.0
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("ErrorMessage:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.964706, 0.188235, 0.188235, 0 ), Color( 0.964706, 0.188235, 0.188235, 1 ), Color( 0.964706, 0.188235, 0.188235, 1 ), Color( 0.964706, 0.188235, 0.188235, 0 ) ]
}

[sub_resource type="Animation" id=19]
resource_name = "FadeOut"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("ErrorMessage:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.964706, 0.188235, 0.188235, 1 ), Color( 0.964706, 0.188235, 0.188235, 0 ) ]
}

[sub_resource type="Animation" id=20]
resource_name = "IDLE"
tracks/0/type = "value"
tracks/0/path = NodePath("ErrorMessage:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.964706, 0.188235, 0.188235, 0 ) ]
}

[sub_resource type="Animation" id=21]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ErrorMessage:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.964706, 0.188235, 0.188235, 0 ) ]
}

[node name="Nivel3" type="Node2D"]
script = ExtResource( 4 )

[node name="Main" type="Control" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Main"]
self_modulate = Color( 0.929412, 0.929412, 0.929412, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HCenterContainer" type="HBoxContainer" parent="Main"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Main/HCenterContainer"]
margin_right = 400.0
margin_bottom = 720.0
rect_min_size = Vector2( 400, 0 )

[node name="CurrentCol" type="RichTextLabel" parent="Main/HCenterContainer/VBoxContainer"]
self_modulate = Color( 0, 0, 0, 1 )
margin_right = 400.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
text = "0"

[node name="MarginContainer" type="MarginContainer" parent="Main/HCenterContainer/VBoxContainer"]
margin_top = 34.0
margin_right = 400.0
margin_bottom = 84.0
rect_min_size = Vector2( 0, 50 )

[node name="HBoxContainer" type="HBoxContainer" parent="Main/HCenterContainer/VBoxContainer"]
margin_top = 88.0
margin_right = 400.0
margin_bottom = 128.0

[node name="MarginContainer" type="MarginContainer" parent="Main/HCenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 30.0
margin_bottom = 40.0
rect_min_size = Vector2( 30, 10 )

[node name="HealthTexture" type="TextureRect" parent="Main/HCenterContainer/VBoxContainer/HBoxContainer" groups=["healthTexture"]]
margin_left = 34.0
margin_right = 134.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 40 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="CenterContent" type="VBoxContainer" parent="Main/HCenterContainer"]
margin_left = 404.0
margin_right = 854.0
margin_bottom = 720.0
rect_min_size = Vector2( 450, 0 )

[node name="TitleContainer" type="HBoxContainer" parent="Main/HCenterContainer/CenterContent"]
margin_right = 450.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )
alignment = 1

[node name="TitleTexture" type="TextureRect" parent="Main/HCenterContainer/CenterContent/TitleContainer"]
margin_left = 75.0
margin_right = 375.0
margin_bottom = 70.0
rect_min_size = Vector2( 300, 70 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 7

[node name="RowsContainer" type="VBoxContainer" parent="Main/HCenterContainer/CenterContent"]
margin_top = 74.0
margin_right = 450.0
margin_bottom = 474.0
rect_min_size = Vector2( 0, 400 )

[node name="HBoxContainer" type="VBoxContainer" parent="Main/HCenterContainer"]
margin_left = 858.0
margin_right = 1278.0
margin_bottom = 720.0

[node name="MarginContainer" type="MarginContainer" parent="Main/HCenterContainer/HBoxContainer"]
margin_right = 420.0
margin_bottom = 80.0
rect_min_size = Vector2( 420, 80 )

[node name="ErrorMessage" type="Label" parent="Main/HCenterContainer/HBoxContainer"]
self_modulate = Color( 0.964706, 0.188235, 0.188235, 0 )
margin_top = 84.0
margin_right = 420.0
margin_bottom = 106.0
theme = SubResource( 16 )
text = "LA PALABRA NO ESTÁ EN LA LISTA!"

[node name="MarginContainer2" type="MarginContainer" parent="Main/HCenterContainer/HBoxContainer"]
margin_top = 110.0
margin_right = 420.0
margin_bottom = 150.0
rect_min_size = Vector2( 420, 40 )

[node name="TextureRect" type="TextureRect" parent="Main/HCenterContainer/HBoxContainer"]
margin_top = 154.0
margin_right = 420.0
margin_bottom = 604.0
rect_min_size = Vector2( 0, 450 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="ErrorAnimationPlayer" type="AnimationPlayer" parent="Main/HCenterContainer/HBoxContainer"]
autoplay = "IDLE"
anims/ERRORR = SubResource( 17 )
anims/Error = SubResource( 18 )
anims/FadeOut = SubResource( 19 )
anims/IDLE = SubResource( 20 )
anims/RESET = SubResource( 21 )

[node name="MusicPlayer" type="AudioStreamPlayer" parent="Main"]

[node name="SFXPlayer" type="AudioStreamPlayer" parent="Main"]
stream = ExtResource( 7 )
bus = "Sounds"

[node name="SFXPlayer_Delete" type="AudioStreamPlayer" parent="Main"]
bus = "Sounds_2"

[connection signal="animation_finished" from="Main/HCenterContainer/HBoxContainer/ErrorAnimationPlayer" to="." method="_on_ErrorAnimationPlayer_animation_finished"]
